{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.philippthaler.blog"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "testapp",
        "packageName": "com.philippthaler.blog",
        "packageFolder": "com/philippthaler/blog",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NDMwZjJkMmJiYjQwOGRiN2ZhYTI2YzBjOTk4ODIwMTIzNTdiZWQxNWU4NDQ1YjRkOTUwYjE5MTRhNGNmODlkZjVlZTgxMDFkMzRmZDM3MDQzOTQ4ZmFkZTBjMGZlOTk2N2E1NzJiZWM2ZmVlNTE4YTE2Y2Q5NTgzZmFlODYyNjE=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
